### UserController ###
v1.user=Usuário
v1.user.create=Criação de usuário

# CreateUser
user.create.name=Nome
user.create.email=Email
user.create.federalIdentification=CPF
user.create.password=Senha
user.create.matchingPassword=Confirmação de senha
user.create.address=Endereço
user.create.phone=Telefone

### RestaurantController ###
v1.restaurant=Restaurante
v1.restaurant.create=Criação de restaurante
v1.restaurant.update=Atualização de restaurante

# CreateRestaurant
restaurant.create.name=Nome do restaurante
restaurant.create.phone=Telefone do restaurante
restaurant.create.email=Email do restaurante

### ProductController ###
v1.product=Produto
v1.product.create=Criação de produtos


